<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新百伦</title>
<style type="text/css">	
     body{ background-color:#EDEDED;}
	 body,ul,dl,dd,pre{margin:0px; padding:0px;}
	 a{ text-decoration:none;}
	 /*头部*/
	.header{ background-color:#232323; overflow:hidden;}
	/*居中容器*/
	.header div{width:1366px; margin:0 auto;}
	.header .logo{ width:150px; height:55px; background-color:#DF1E3B; float:left; background:url(images/logo.png) no-repeat left;}
	.header .nav{width:650px; float:left; height:55px; overflow:hidden;}
	.header .nav ul li{ list-style:none; float:left; height:55px; line-height:55px; margin:0 25px;}
    .header .nav ul .lastLi{background-color:red; background:url(images/ss.png) no-repeat left;padding-left:50px;}
	.header .nav ul li a{ color:#FFFFFF; font-size:14px;}
	.header .search{ width:360px; height:55px; background-color:#ffffff; float:right; background:url(images/search.png) no-repeat left;}
	.header .search input{width:250px; height:25px; margin:12px 0 0 25px; background-color:#E7E7E7; border:0; font-size:14px;}
	.header .location{ width:100px; height:55px; background-color:#9933CC; float:right; background:url(images/location.png) no-repeat left; padding-left:10px;}
	/*广告*/
	.ad{height:475px; background-color:#EDEDED; background:url(images/ad.png) no-repeat center;}
	/* 关注 */
	.focus{background-color:#ffffff;}
	/*居中容器*/
	.focus div{width:1070px; height:50px; margin:0 auto; text-align:center; line-height:50px;}
	/* 产品列表 */
	.products{height:1430px; background-color:#EDEDED;}
	.products .center, .info .center , .footer .center{width:1070px; margin:0 auto;}/*居中*/
	.products div .product{width:520px; height:285px; float:left; margin-right:30px; margin-bottom:30px;}
	.products div .right{ margin-right:0;}
	.products div .last{width:1070px; height:498px;}
	/*底部附加内容*/
	.info{height:220px; background-color:#ffffff; border-bottom:1px solid #545454;}
	.info dl{ width:200px;float:left; font-size:14px; padding:30px 0px; margin:30px 0 0 65px;}
	.info .center dl dd{padding-bottom:8px;}
	.info .center dl dd a{color:#333333;}
	/*尾部*/
	.footer{background-color:#FFFFFF;}
	.footer dl dd{float:left; margin-right:100px; font-size:14px; margin-left:55px; color:#333;}
	.footer dl .last{ height:48px; background:url(images/gsbh.gif) no-repeat left; padding-left:40px;}
</style>
</head>
<body>
	<div class="header">
	<div>
		<div class="logo"></div>
		<div class="nav">
			<ul>
				<li><a href="#">男</a></li>
				<li><a href="#">女</a></li>
				<li><a href="#">儿童</a></li>
				<li class="lastLi"><a href="#">跑鞋顾问</a></li>
			</ul>
		</div>
		<div class="location"></div>
		<div class="search">
			<input type="text" name="search">
		</div>	
	</div>		
	</div>
	<div class="ad"></div>
	<div class="focus">
		<div>关注NewBalance中国WEIBO WEIXIN</div> <!-- 居中 -->
	</div>
	<div class="products">
		<div class="center"> <!-- 居中 -->
			<div class="product"><img src="images/products1.gif" alt="图片不见了"></div>
			<div class="product right"><img src="images/products2.gif" alt="图片不见了"></div>
			<div class="product"><img src="images/products3.gif" alt="图片不见了"></div>
			<div class="product right"><img src="images/products4.gif" alt="图片不见了"></div>
			<div class="product"><img src="images/products5.gif" alt="图片不见了"></div>
			<div class="product right"><img src="images/products6.gif" alt="图片不见了"></div>
			<div class="last"><img src="images/last.png" alt="图片不见了"></div>
		</div> 
	</div>
	<div class="info">
		<div class="center">
			<dl>
				<dd><a href="#">品牌热线</a></dd>
				<dd><a href="#">800-820-2887(固话)</a></dd>
				<dd><a href="#">800-820-2887(固话)</a></dd>
			</dl>
			<dl>
				<dd><a href="#">官方在线购买渠道</a></dd>
				<dd><a href="#"><pre>      天猫旗舰店</pre></a></dd>
				<dd><a href="#"><pre>      京东旗舰店</pre></a></dd>
				<dd><a href="#"><pre>        品牌防假</pre></a></dd>
			</dl>
			<dl>
				<dd><a href="#">NewBalance 天猫/京东售后热线</a></dd>
			</dl>
			<dl>
				<dd><a href="#">联系我们</a></dd>
				<dd><a href="#">加入我们</a></dd>
			</dl>
		</div>
	</div>
	<div class="footer">
	<div class="center">
		<dl>
			<dd>2016@NewBanlace</dd>
			<dd class="last">沪ICP备10207056号</dd>
		</dl>
	</div>
	</div>
</body>
</html>
